@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;500&family=Poppins:wght@200;400;600;700&display=swap");
:root {
  --primary-color: #2d2e32;
  --secondary-color: #767676;
  --blue-color: #147efb;
  --green-color: #2ea738;
  --orange-color: #fc821f;
  --white-color: #f5f5f5;
  --black-color: #000;
  --bkg-primary-color: #fff;
  --bkg-secondary-color: #f9f9f9;
  --bkg-footer-color: #2d2e32;
  --fs-logo: 1.2rem;
  --fs-lg: 3.2rem;
  --fs-md: 1.15rem;
  --fs-sub-header: 1rem;
  --fs-sm: 0.8rem;
  --ff-primary: "Poppins", sans-serif;
  --ff-secondary: "Mulish", sans-serif;
}

@media screen and (max-width: 48em) {
  :root {
    --primary-color: #2d2e32;
    --secondary-color: #767676;
    --blue-color: #147efb;
    --bkg-primary-color: #fff;
    --bkg-secondary-color: #f9f9f9;
    --fs-logo: 1.2rem;
    --fs-lg: 2.4rem;
    --fs-md: 1rem;
    --fs-sub-header: .85rem;
    --fs-sm: .7rem;
    --ff-primary: "Poppins", sans-serif;
    --ff-secondary: "Mulish", sans-serif;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-primary);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

ol, ul {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-size: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  width: 100%;
  position: fixed;
  background-color: var(--bkg-primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  padding: 1.2rem 4rem;
  z-index: 100;
}

.nav-logo {
  font-size: var(--fs-logo);
  justify-content: space-between;
  text-align: center;
  align-items: center;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 1.1rem;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.nav-links li {
  transition: 0.3s ease-in-out;
}
.nav-links li:hover {
  color: var(--green-color);
}

.hamburger {
  display: none;
}

.close-nav-btn {
  display: none;
}

@media screen and (max-width: 48em) {
  .navbar {
    padding: 0.8rem 1.5rem;
  }
  .nav-links {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    background-color: var(--bkg-primary-color);
    top: 0;
    bottom: 50%;
    left: 0;
    right: 0;
    padding: 0 3rem;
    border-radius: 0 0 4rem 4rem;
    transform: translateY(-150%);
    transition: 0.6s ease-in-out;
    z-index: 100;
  }
  .hamburger {
    display: block;
    font-size: 25px;
    transition: 0.5s ease-in-out;
  }
  .close-nav-btn {
    display: block;
    position: absolute;
    font-size: 25px;
    top: 9%;
    right: 9%;
  }
}
.fs-lg {
  font-size: var(--fs-lg);
}

.fs-md {
  font-size: var(--fs-md);
}

.fs-sm {
  font-size: var(--fs-sm);
}

.hero {
  display: flex;
  gap: 5rem;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  min-height: 43em;
  background-color: var(--bkg-secondary-color);
}

.row-1 {
  display: flex;
  flex-direction: row-reverse;
  gap: 4.5rem;
  justify-content: center;
}

.hero-text {
  width: 100%;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: end;
}
.hero-text h1 {
  font-size: var(--fs-lg);
  line-height: 1;
}
.hero-text p {
  font-size: var(--fs-sm);
  color: var(--secondary-color);
}
.hero-text .info-links {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  font-size: 1.7rem;
}

.hero-skills {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.hero-skills p {
  font-weight: 600;
  padding-right: 1.2rem;
  border-right: 1px solid var(--secondary-color);
}
.hero-skills .skill-list {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.hero-skills .skill-list .programing-lang {
  width: 35px;
}
.hero-skills .skill-list li {
  background-color: var(--bkg-primary-color);
  padding: 0.6rem;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
  transition: 1.25s;
}
.hero-skills .skill-list li:hover {
  transform: rotate(360deg);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.49);
}

@media screen and (max-width: 48em) {
  .hero-logo {
    width: 10em;
  }
  .hero {
    gap: 2rem;
    justify-content: center;
    padding: 3rem 1rem 0;
  }
  .row-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
  }
  .hero-text {
    text-align: center;
    align-items: center;
  }
  .hero-skills {
    flex-direction: column;
    gap: 0.5rem;
  }
  .hero-skills p {
    border-right: unset;
    border-bottom: 1px solid var(--secondary-color);
    padding-right: unset;
    padding-bottom: 0.3rem;
  }
  .hero-skills .skill-list {
    gap: 0.5rem;
  }
}
.about {
  position: relative;
  background-color: var(--bkg-primary-color);
  padding: 5rem 2rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  z-index: 2;
}

.row-2 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.row-2 .aboutme-image {
  width: 100%;
  height: 100%;
  max-width: 20rem;
  max-height: 15rem;
  border-radius: 1rem;
  align-self: center;
}
.row-2 .text-block {
  width: 100%;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.row-2 .text-block h4 {
  font-size: var(--fs-sm);
  color: var(--blue-color);
}
.row-2 .text-block h2 {
  font-size: var(--fs-md);
}
.row-2 .text-block p {
  font-size: var(--fs-sm);
  color: var(--secondary-color);
}

@media screen and (max-width: 48em) {
  .row-2 {
    align-items: center;
    flex-direction: column;
  }
}
.project {
  background-color: var(--bkg-secondary-color);
  padding: 5rem 2rem;
}

.row-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}

.project-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.project-title h4 {
  color: var(--blue-color);
  font-size: var(--fs-sm);
}
.project-title h2 {
  font-size: var(--fs-md);
}

.project-cards {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}
.project-cards .card {
  display: flex;
  flex-direction: row;
  background-color: var(--bkg-primary-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
  padding: 1rem;
}
.project-cards .card .project-img {
  width: 30rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
}
.project-cards .card .project-info {
  width: 100%;
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding: 1rem 2rem;
  gap: 1.25rem;
}
.project-cards .card .project-info h4 {
  font-size: var(--fs-sub-header);
}
.project-cards .card .project-info p {
  font-size: var(--fs-sm);
  color: var(--secondary-color);
}
.project-cards .card .project-info .project-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.project-cards .card .project-info .project-skills span {
  font-size: var(--fs-sm);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  font-weight: 600;
  padding: 0.2rem;
  border-radius: 0.2rem;
}
.project-cards .card .project-info .project-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
}
.project-cards .card .project-info .project-links button {
  cursor: pointer;
  font-size: var(--fs-sub-header);
  background-color: var(--bkg-primary-color);
  border: none;
}
.project-cards .card .project-info .project-links button i {
  font-size: 20px;
}

@media screen and (max-width: 900px) {
  .project-cards .card {
    width: 100%;
    max-width: 30rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .project-cards .card .project-info {
    padding: 1rem;
  }
}
.contact {
  padding: 5rem 2rem;
  background-color: var(--bkg-primary-color);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.contact .row-4 {
  width: 100%;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 2.5rem;
}
.contact .row-4 .contact-title {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.contact .row-4 .contact-title h4 {
  font-size: var(--fs-sm);
  color: var(--blue-color);
}
.contact .row-4 .contact-title h2 {
  font-size: var(--fs-md);
}
.contact .row-4 .contact-details {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.contact .row-4 .contact-details .location,
.contact .row-4 .contact-details .mail {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.contact .row-4 .contact-details .location p,
.contact .row-4 .contact-details .mail p {
  font-size: var(--fs-sm);
  color: var(--secondary-color);
}
.contact .row-4 .contact-details .location i,
.contact .row-4 .contact-details .mail i {
  color: var(--blue-color);
  font-size: 1.5rem;
  background-color: var(--bkg-primary-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
  border-radius: 4rem;
}

@media screen and (max-width: 48em) {
  .contact .row-4 {
    padding: unset;
  }
  .contact .row-4 .contact-title {
    align-items: center;
  }
  .contact .row-4 .contact-details {
    flex-direction: column;
  }
}
.footer {
  background-color: var(--bkg-footer-color);
  color: var(--white-color);
  padding: 2rem;
}
.footer .row-5 {
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  flex-direction: row;
}
.footer .row-5 h4 {
  font-size: var(--fs-sm);
}
.footer .row-5 .footer-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.footer .row-5 .footer-links i {
  font-size: 1.5rem;
}

@media screen and (max-width: 48em) {
  .footer .row-5 {
    align-items: center;
    flex-direction: column-reverse;
    gap: 1rem;
    padding: unset;
  }
}